.all-in-one {
  display: flex;
  align-items: center;
  gap: 57px;

  @media only screen and (max-width: 991.98px) {
    gap: 44px;
    flex-direction: column;
    align-items: stretch;
  }

  div.img {
    flex-basis: 45%;

    img {
      max-width: 100%;
    }
  }

  div {
    flex-basis: 55%;

    @media only screen and (max-width: 991.98px) {
      text-align: center;
    }

    h3 {
      font-family: Futuramedium;
      font-size: 14px;
      font-weight: 500;
      line-height: 19px;
      letter-spacing: 0em;
      color: #1bccaa;
      margin-bottom: 16px;

      text-transform: uppercase;
    }

    p {
      font-family: Futuralight;
      font-size: 32px;
      line-height: 36px;
      letter-spacing: 0em;
    }
  }
}
