.build-business {
  display: flex;
  flex-direction: column;
  gap: 32px;

  @media only screen and (max-width: 991.98px) {
    gap: 36px;
  }

  .first-section {
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: 991.98px) {
      flex-direction: column;
      justify-content: flex-start;
      gap: 20px;
      text-align: center;
    }

    h2 {
      flex-basis: 33%;
      font-family: Futuralight;
      font-size: 42px;
      font-weight: 500;
      line-height: 48px;
      letter-spacing: 0em;
      text-transform: capitalize;

      .futurabold {
        font-family: futuramedium;
      }
      @media only screen and (max-width: 991.98px) {
        flex-basis: 100%;
      }
    }

    p {
      flex-basis: 60%;
      font-family: "Open Sans";
      font-size: 18px;
      font-weight: 400;
      line-height: 31px;
      letter-spacing: 0em;

      @media only screen and (max-width: 991.98px) {
        flex-basis: 100%;
        text-align: left;
      }
    }
  }

  .second-section {
    display: flex;
    // flex-wrap: wrap;
    gap: 52px;
    justify-content: space-between;

    @media only screen and (max-width: 991.98px) {
      flex-direction: column;
      flex-wrap: nowrap;
      justify-content: flex-start;
    }

    > div {
      display: flex;
      flex-direction: column;
      gap: 57px;
      flex-basis: 33%;

      h3 {
        font-family: Futuramedium;
        font-size: 22px;
        font-weight: 500;
        line-height: 41px;
        letter-spacing: 0em;
        color: #3d3d3d;
        text-transform: capitalize;
      }
      .lower-section {
        background-color: #f8f9f9;
        border-radius: 8px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
        h4 {
          font-family: Futuramedium;
          font-size: 56px;
          line-height: 66px;
          letter-spacing: 0em;
          color: #0e5295;
          position: relative;
          top: -40px;
        }
        p {
          position: relative;
          top: -20px;
          font-family: "Open Sans";
          font-size: 16px;
          font-weight: 400;
          line-height: 26px;
          letter-spacing: 0em;
          color: #5d5e6c;
        }
      }
    }
  }
}
