.data-protection {
  > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 72px;

    h3,
    h2,
    p {
      text-align: center;
    }

    h3 {
      font-family: Futuramedium;
      font-size: 14px;
      font-weight: 500;
      line-height: 19px;
      letter-spacing: 0em;
      color: rgba(27, 204, 170, 1);
      text-transform: uppercase;
    }

    h2 {
      font-family: Futuralight;
      font-size: 40px;
      font-weight: 700;
      line-height: 44px;
      letter-spacing: 0em;
      text-transform: capitalize;

      span.futurabold {
        font-family: futuramedium;
      }
    }

    p {
      font-family: "Open Sans";
      font-size: 18px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0em;
      color: rgba(93, 94, 108, 1);
    }
  }
  .sections {
    display: flex;
    flex-wrap: wrap;
    gap: 96px;

    & > div {
      flex-basis: 30%;
      flex-grow: 1;

      display: flex;
      gap: 24px;
      align-items: start;

      img {
      }

      .data {
        display: flex;
        flex-direction: column;
        gap: 12px;

        h3 {
          font-family: Futuramedium;
          font-size: 22px;
          font-weight: 500;
          line-height: 29px;
          letter-spacing: 0em;
          color: rgba(57, 55, 77, 1);
          text-transform: capitalize;
        }

        p {
          font-family: "Open Sans";
          font-size: 16px;
          font-weight: 400;
          line-height: 28px;
          letter-spacing: 0em;
          text-align: left;
          color: rgba(93, 94, 108, 1);
        }
      }
    }
  }
}
