.mission-critical {
  display: flex;
  flex-direction: column;
  gap: 56px;

  > h2 {
    font-family: Futuralight;
    font-size: 40px;
    font-weight: 500;
    line-height: 44px;
    letter-spacing: 0em;

    span.futurabold {
      font-family: futuramedium;
    }

    @media only screen and (max-width: 715px) {
      text-align: center;
    }
  }

  .sections {
    display: flex;
    flex-wrap: wrap;
    // gap: 16px;
    gap: 40px;

    @media only screen and (max-width: 715px) {
      justify-content: center;
    }

    > div {
      background-color: #0e5295;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      padding-left: 27px;
      padding-right: 27px;
      color: #fff;
      padding-bottom: 52px;
      border-radius: 14px;
      flex-basis: 210px;
      flex-grow: 1;

      img {
        position: relative;
        top: -30px;
      }

      p {
        text-align: center;
        font-family: "Open Sans";
        font-size: 18px;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0em;
        text-transform: capitalize;
      }
    }
  }
}
