.productive-easy-cloud {
  display: flex;
  flex-direction: column;
  gap: 48px;
  .top-content {
    display: flex;

    > div:nth-of-type(1),
    > p:nth-of-type(1) {
      flex-basis: 50%;
    }

    > div > h2 {
      font-family: Futuralight;
      font-size: 40px;
      line-height: 44px;
      letter-spacing: 0em;
      color: #39374d;
      text-transform: capitalize;
      span.futurabold {
        font-family: futuramedium;
      }
    }

    > p {
      font-family: "Open Sans";
      font-size: 18px;
      font-weight: 600;
      line-height: 28px;
      letter-spacing: 0em;
      color: rgba(93, 94, 108, 1);
    }
  }

  .content-container {
    align-items: center !important;
  }
  .nav {
    flex-basis: 50%;
  }
  .tab-content {
    flex-basis: 50%;

    img {
      max-width: 700px;
      width: 100%;
    }
  }
  .nav {
    gap: 16px;

    .nav-link {
      border: 1px solid rgba(0, 0, 0, 0.5);
      padding: 24px;

      &.active {
        border: none;
        background-color: rgba(14, 82, 149, 1);
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: 50%;
          right: -40px;
          transform: translateY(-50%);
          width: 41px;
          height: 43px;
          z-index: 1000;
          background-image: url("../images/active-traiangle.svg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        }

        h3,
        p {
          color: #fff;
        }
      }
    }

    h3 {
      font-family: Futuramedium;
      font-size: 20px;
      font-weight: 500;
      line-height: 30px;
      letter-spacing: 0em;
      color: rgba(20, 20, 20, 1);
      text-transform: capitalize;
    }
    p {
      font-family: "Open Sans";
      font-size: 16px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0em;
      color: rgba(93, 94, 108, 1);
    }
  }
}
