.service {
  h2 {
    font-family: Futuralight;
    font-size: 40px;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 80px;

    span.futurabold {
      font-family: futuramedium;
    }
  }
  .sections {
    display: flex;
    flex-wrap: wrap;
    gap: 64px;

    @media only screen and (max-width: 843px) {
      text-align: center;
    }

    > div {
      background-color: #f8f9f9;
      transition: all 200ms ease-in 0ms;
      flex-basis: 290px;
      flex-grow: 1;
      padding: 24px 32px;
      border-radius: 5px;

      display: flex;
      flex-direction: column;
      gap: 24px;

      > .img {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #1bccaa;
        border-radius: 1000px;
        width: 106px;
        height: 106px;

        @media only screen and (max-width: 843px) {
          margin: 0 auto;
        }
      }

      > div {
        h3 {
          margin-bottom: 8px;

          font-family: Futuramedium;
          font-size: 22px;
          font-weight: 600;
          line-height: 29px;
          letter-spacing: 0em;
          color: rgba(51, 51, 51, 1);
          text-transform: capitalize;
        }

        p {
          font-family: "Open Sans";
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0em;
        }
      }

      &:hover {
        background-color: #f3f8ff;
      }
    }
  }
}
