.tab-bar {
  display: flex;
  flex-direction: column;
  gap: 80px;

  h2 {
    font-family: Futuralight;
    font-size: 52px;
    line-height: 61px;
    letter-spacing: 0em;
    text-align: center;
    color: #39374d;
    text-transform: capitalize;

    @media only screen and (max-width: 575.98px) {
      font-size: 24px;
      line-height: 28px;
    }

    span.futurabold {
      font-family: futuramedium;
    }
  }

  ul {
    @media only screen and (min-width: 1102px) {
      justify-content: space-between;
    }

    & > li {
      > button {
        font-family: Futuramedium;
        font-size: 13px;
        font-weight: 500;
        line-height: 17px;
        letter-spacing: 0em;
        color: rgba(57, 55, 77, 1);
        text-transform: uppercase;

        &.active {
          font-family: futurabold;
        }
        &:hover {
          color: rgba(57, 55, 77, 1);
        }
      }
    }
  }

  .tab-pane {
    .flexbox {
      display: flex;
      align-items: center;

      @media only screen and (max-width: 768px) {
        flex-direction: column;
      }

      & > div:nth-child(1) {
        flex-basis: 50%;

        @media only screen and (max-width: 768px) {
          flex-basis: 100%;
        }

        display: flex;
        flex-direction: column;
        gap: 40px;

        > .img {
          max-width: 878px;
          width: 100%;
        }

        > section {
          display: flex;
          gap: 24px;
          align-items: flex-start;

          > div:nth-child(2) {
            @media only screen and (max-width: 768px) {
              flex-basis: 100%;
            }

            display: flex;
            flex-direction: column;
            gap: 12px;

            h3 {
              font-family: Futuramedium;
              font-size: 22px;
              font-weight: 500;
              line-height: 29px;
              letter-spacing: 0em;
              color: rgba(57, 55, 77, 1);

              &:first-letter {
                text-transform: uppercase;
              }
            }
          }
          p {
            font-family: "Open Sans";
            font-size: 16px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0em;
            color: rgba(93, 94, 108, 1);
          }
        }
      }
    }
  }
}
